<html>
<div class="content">

    <head>
        <title>Estilos HTML</title>
        <link rel="stylesheet" href="styles.css">
    </head>

    <body>
        <h1>ESTILOS HTML</h1>
        <nav>
            <ul>
                <li><a href="inicio.html">INICIO</a></li>
                <li><a href="introduccion.html">INTRODUCCIÓN</a></li>
                <li><a href="editores.html">EDITORES HTML</a></li>
            </ul>
        </nav>
        <div class="sidebar">
            <h4>TUTORIAL HTML</h4>
            <a href="inicio.html">INICIO HTML</a>
            <a href="introduccion.html">INTRODUCCION HTML</a>
            <a href="editores.html">EDITORES HTML</a>
            <a href="basic.html">HTML BÁSICO</a>
            <a href="elements.html">ELEMENTOS HTML</a>
            <a href="attributes.html">ATRIBUTOS HTML</a>
            <a href="encabezados.html">ENCABEZADOS HTML</a>
            <a href="paragraphs.html">PARAFOS HTML</a>
            <a href="estilos.html">ESTILOS HTML</a>
            <a href="formato.html">FORMATO HTML</a>
            <a href="citas.html"> CITAS HTML</a>
            <a href="comentarios.html">COMENTARIOS HTML</a>
            <a href="colores.html">COLORES HTML</a>
            <a href="html_css.html">CSS HTML</a>
            <a href="enlaces.html">ENLACES HTML</a>
            <a href="imagenes.html">IMAGENES HTML</a>
            <a href="attributes.html">ATRIBUTOS HTML</a>
            <a href="iconofavorito.html">ICONOS HTML</a>
            <a href="titulopag.html">TITULOS DE PAGINAS HTML</a>
            <a href="tablas.html">TABLAS HTML</a>
            <a href="lista.html/">LISTAS HTML</a>
            <a href="bloque.html"> BLOQUES Y LINEAS HTML</a>
            <a href="division.html">DIVISION HTML</a>
            <a href="titulopag.html">CLASES HTML</a>
            <a href="tablas.html">IDENTIFICACION HTML</a>
            <a href="lista.html/">MARCOS HTML</a>
            <a href="bloque.html"> HTML JAVASCRIPT</a>
            <a href="division.html">RUTAS DE ARCHIVOS HTML</a>
            <h4>FORMULARIOS HTML</h4>
            <a href="formularios.html">FORMULARIOS HTML</a>
            <a href="Atributos_formulario.html">ATRIBUTOS DE FORMULARIOS HTML</a>
            <a href="Elementos_formulario.html">ELEMENTOS DE FORMULARIOS HTML</a>
            <a href="tablas.html">TIPOS DE ENTRADA HTML</a>
            <a href="lista.html/">ATRIBUTOS DE ENTRADA HTML</a>
            <a href="lista.html/">ATRIBUTOS DEL FORMULARIO HTML</a>
            <h4>GRÁFICOS HTML</h4>
            <a href="bloque.html">LIENZO HTML</a>
            <a href="division.html">HTML SVG</a>
            <h4>MEDIOS HTML</h4>
            <a href="bloque.html">MEDIOS HTML</a>
            <a href="division.html">VIDEOS HTML</a>
            <a href="division.html">AUDIOSHTML</a>
            <a href="tablas.html">COMPLEMENTOS HTML</a>
            <a href="tablas.html">YOUTUBE EN FORMATO HTML</a>
            <h4>API HTML</h4>
            <a href="bloque.html">GEOLOCALIZACION HTML</a>
            <a href="bloque.html">ARRASTRAR Y SOLTAR HTML</a>
            <a href="bloque.html">ALMACENAMIENTO WEB HTML</a>
            <a href="bloque.html">TRABAJADORES WEB HTML</a>
            <a href="bloque.html">HTML SSE</a>
        </div>
        <div id="contenido">
            <p>El atributo HTML style se utiliza para agregar estilos a un elemento, como color, fuente, tamaño y más.
            </p>
            <hr>
            <h3>El atributo de estilo HTML </h3>
            <p>La configuración del estilo de un elemento HTML se puede realizar con el style atributo . </p>
            <p>El atributo HTML style tiene la siguiente sintaxis: </p>
            <p>La propiedad es una propiedad CSS. El valor es un valor CSS. </p>
            <div id="nota">
                <p class="inline">
                <h3 class="inline"></h3>Aprenderá más sobre CSS más adelante en este tutorial. </p>
            </div>
            <hr>
            <h3>Color de fondo </h3>
            <p>La background-color propiedad CSS define el color de fondo de un elemento HTML. </p>
            <hr>
            <h3>Color de texto </h3>
            <p>La colorpropiedad CSS define el color del texto de un elemento HTML: </p>
            <hr>
            <h3>Fuentes </h3>
            <p>La font-family propiedad CSS define la fuente que se utilizará para un elemento HTML: </p>
            <hr>
            <h3>Tamano del texto </h3>
            <p>La font-size propiedad CSS define el tamaño del texto de un elemento HTML:</p>
            <hr>
            <h3>Alineación del texto </h3>
            <p>La text-alignpropiedad CSS define la alineación horizontal del texto para un elemento HTML: </p>
            <hr>
            <h3>Resumen del capítulo </h3>
            <ul>
                <li>Utilice el styleatributo para dar estilo a los elementos HTML </li>
                <li>Usar background-colorcomo color de fondo </li>
                <li>Usar colorpara colores de texto </li>
                <li>Usar font-familypara fuentes de texto</li>
                <li>Usar font-sizepara tamaños de texto</li>
                <li>Úselo text-alignpara alinear texto</li>
            </ul>
        </div>
</div>
<footer>
    <p>Creado por: Adriana Cornejo</p>
    <p>Instituto Tecnológico Superior del Azuay con Condición Universitaria</p>
    <a href="https://www.tecazuay.edu.ec">TEC AZUAY</a>
</footer>
</div>

</html>