<html>
    <div class="content">
<head>
    <title>Tutorial Html</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <h1>TUTORIAL HTML</h1>
    <table>
        <tr>
            <td rowspan="2"><img img id="logo" src="img/images.jpeg" ></td>
            <th>Nombres</th>
            <th>Apellidos</th>
            <th>Curso</th>
            <th>Materia</th>
        </tr>
        <tr>
            <td>Adriana Valentina</td>
            <td>Cornejo Ulloa</td>
            <td>M3A</td>
            <td>Diseño de Interfaz</td>
        </tr>
    </table>
    <nav class="menu">
        <ul>
            <li><a href="inicio.html">INICIO</a></li>
            <li><a href="introduccion.html">INTRODUCCION</a></li>
            <li><a href="editores.html">EDITORES</a></li>
        </ul>
    </nav>
    <img id="fondo" src="img/fondo.png" alt="Instituto">

    <div class="sidebar">
        <a href="inicio.html">INICIO</a>
        <a href="introduccion.html">INTRODUCCION</a>
        <a href="editores.html">EDITORES</a>
    </div>
</body>
<footer>
    <p>Creado por: Adriana Cornejo</p>

    <p>Instituto Tecnológico Superior del Azuay con Condición Universitario</p>
    <a href="https://www.tecazuay.edu.ec/">TEC AZUAY</a>
</footer>
</div>
</html>